<%= form_for @changeset, @action, [class: "form-group"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, [class: "form-control"] %>
    <%= error_tag f, :email %>
  </div>
    
  <div class="form-group">
    <%= label f, :first_name %>
    <%= text_input f, :first_name,[class: "form-control"] %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name %>
    <%= text_input f, :last_name,[class: "form-control"] %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, [placeholder: "Password", class: "form-control"] %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, [placeholder: "Confirm Password", class: "form-control"] %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
