<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, [class: "form-control"] %>
    <%= error_tag f, :name %>
  </div>

  <%= if @changeset.changes[:procedure_id] do %>
    <%= hidden_input f, :procedure_id, value: @changeset.changes[:procedure_id] %>
  <% end %>
  
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
