<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, [class: "form-control"] %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :currency %>
    <%= text_input f, :currency, [class: "form-control"] %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :kind %>
    <%= select f, :kind, account_types(), [class: "form-control"] %>
    <%= error_tag f, :kind %>
  </div>

  <div class="form-group">
    <%= label f, :meta_data %>
    <%= text_input f, :meta_data, [class: "form-control"] %>
    <%= error_tag f, :meta_data %>
  </div>

  <div class="form-group">
    <%= label f, :object_type %>
    <%= text_input f, :object_type, [class: "form-control"] %>
    <%= error_tag f, :object_type %>
  </div>
  
  <div class="form-group">
    <%= label f, :object_uid %>
    <%= text_input f, :object_uid, [class: "form-control"] %>
    <%= error_tag f, :object_uid %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
