<h1>Listing Entries</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Description</th>
      <th scope="col">Object Type</th>
      <th scope="col"> </th>    
    </tr>
  </thead>
  <tbody>
    <%= for entry <- @entries do %>
      <tr>
        <td scope="row"><%= entry.description %></td>
        <td scope="row"><%= entry.object_type %></td>
        <td scope="row"><%= link "Show", to: Routes.entry_path(@conn, :show, entry.id) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
