<h1> Haiyai Ledger </h1>

<% datetime_data = Poison.encode!(%{
  "2013-02-10 00:00:00 -0800": 11,
  "2013-02-11 00:00:00 -0800": 6,
  "2013-02-12 00:00:00 -0800": 3,
  "2013-02-13 00:00:00 -0800": 2,
  "2013-02-14 00:00:00 -0800": 5,
  "2013-02-15 00:00:00 -0800": 3,
  "2013-02-16 00:00:00 -0800": 8,
  "2013-02-17 00:00:00 -0800": 6,
  "2013-02-18 00:00:00 -0800": 6,
  "2013-02-19 00:00:00 -0800": 12,
  "2013-02-20 00:00:00 -0800": 5,
  "2013-02-21 00:00:00 -0800": 5,
  "2013-02-22 00:00:00 -0800": 3,
  "2013-02-23 00:00:00 -0800": 1,
  "2013-02-24 00:00:00 -0800": 10,
  "2013-02-25 00:00:00 -0800": 1,
  "2013-02-26 00:00:00 -0800": 3,
  "2013-02-27 00:00:00 -0800": 2,
  "2013-02-28 00:00:00 -0800": 3,
  "2013-03-01 00:00:00 -0800": 2,
  "2013-03-02 00:00:00 -0800": 8
}) %>

<p>Line chart</p>
<%= raw Chartkick.line_chart datetime_data %>

<%= raw Chartkick.timeline "[
  [\"Washington\", \"1789-04-29\", \"1797-03-03\"],
  [\"Adams\", \"1797-03-03\", \"1801-03-03\"],
  [\"Jefferson\", \"1801-03-03\", \"1809-03-03\"]
]" %>

<% data = Poison.encode!([[175, 60], [190, 80], [180, 75]]) %>
<%= raw Chartkick.line_chart data, id: "users-chart", height: "500px", width: "50%" %>