
<%= form_for @conn, Routes.session_path(@conn, :new), [as: :session, class: "form-group"], fn f -> %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, [class: "form-control"]%>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, [class: "form-control"] %>
  </div>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
