<h4><%= current_organization(@conn).name %></h4>
<ul class="nav flex-column">
  <li class="nav-item">
    <%= link "Accounts", to: Routes.account_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Entries", to: Routes.entry_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Transactions", to: Routes.transaction_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Users", to: Routes.user_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Keys", to: Routes.api_key_path(@conn, :index), class: "nav-link" %>
  </li>
</ul>