<h4><%= current_organization(@conn).name %></h4>
<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link" href="#">Accounts</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Entries</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Transactions</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Users</a>
  </li>
  <li class="nav-item">
    <%= link "Keys", to: Routes.api_key_path(@conn, :index), class: "nav-link" %>
  </li>
</ul>