<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, [class: "form-control"] %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :action %>
    <%= select f, :action, actions(), [class: "form-control"] %>
    <%= error_tag f, :action %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, [class: "form-control"] %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :type %>
    <%= select f, :type, types(), [class: "form-control"] %>
    <%= error_tag f, :type %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
