<h1>Listing Organizations</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <%= for organization <- @organizations do %>
      <tr>
        <td scope="row"><%= link organization.name, to: Routes.organization_path(@conn, :show, organization.id) %></td>
        <td scope="row"><%= organization.description %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Organization", to: Routes.organization_path(@conn, :new) %></span>
